<!DOCTYPE html>
<html lang="en">
<head>
  <title>h1shadows</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/22d7621024.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="h1shadows.css">
  <style>

    body{overflow: hidden;}
    #screen{height: 100vh;}
    .carousel-control{margin-left: -15px;margin-right: -15px;}
    .carousel-control{height: 100vh;}
    .carousel-inner{height: 100vh;}
    .item{
        padding-left: 39vw;
        padding-top: 30vh;
    }
    .maindiv{
        height: 200px;
        width: 300px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgb(200, 200, 200);
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
    }
    .icns{
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 43.5%;
        color: rgb(200, 200, 200);
        display: flex;
        justify-content: space-between;
    }
    .fab,.fas{
        margin: 10px;
    }
    @media only screen and (max-width: 600px) {
        .item{
            padding-left: 10vw;
            padding-top: 35vh;
        }
        .icns{
            left: 27%;
        }
    }
    .carousel-control,.carousel-control:hover,.carousel-control:focus{opacity: 0;}

  </style>
  
</head>
<body>

<div class="containl̥er-fluid" id="screen">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!--ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        
      <div class="item active">
          <div class="maindiv h1floaters">.h1floaters</div>
      </div>

      <div class="item">
          <div class="maindiv h1inwedge">.h1inwedge</div>
      </div>
    
      <div class="item">
          <div class="maindiv h1minimal">.h1minimal</div>
      </div>
    
      <div class="item">
          <div class="maindiv h1stencil">.h1stencil</div>
      </div>
    
      <div class="item">
          <div class="maindiv h1bubble">.h1bubble</div>
        </div>
        
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    
    <div class="icns">
        <i class="fab fa-github fa-2x"></i>
        <i class="fas fa-copy fa-2x"></i>
        <i class="fas fa-wifi fa-2x"></i>
        <i class="fas fa-info fa-2x"></i>
    </div>
    
  </div>
</div>

</body>
</html>
